<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="../../../Assets/Frameworks/bootstrap-5.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../Assets/fonts/css/all.min.css">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no">
    <style>
        .container{
            max-width: 400px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
        }

        #display{
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 25px;
        }
        .buttons{
            display: grid;
            border-bottom: 1px solid gray;
            border-left: 1px solid gray;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .buttons>div{
            border-top: 1px solid gray;
            border-right: 1px solid gray;
        }
        .button{
            border: 0.5px solid gray;
            line-height: 70px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        #equal{
            background-color: rebeccapurple;
            color: white;
        }

        .button:hover{
            background-color: black;
            color: white;
            transition: 0.3s ease-in-out;
        }

    </style>

</head>
<body>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div class="button">c</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>

        </div>
    </section>
    <script src="../../../Assets/JS/jquery-3.6.1.min.js"></script>
    <script>

    </script>
</body>
</html>